<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="item header"></div>
        
        <div class="item logo">
            <a href="index.html">
                <img src="parallel_logo.jpg" alt="Logo" width="140px"> <!-- Reverted to 170px -->
            </a>
        </div>

        <div class="item heading">
            <h1>Parralels Schallplatten Laden</h1>
        </div>

        <div class="item about">  
            <button class="button-54">
                <a href="about.html">
                    <h1>About</h1>
                </a>
            </button>
        </div>

        <div class="item home">
            <button class="button-54">
                <a href="index.html">
                    <h1>Home</h1>
                </a>
            </button>
        </div>

        <div class="item collection">
            <a href="https://www.parallel-schallplatten.de/" target="_blank">
                <button class="button-54">
                    <h1 style="font-size: 19px;">Our Collection</h1>
                </button>
            </a>
        </div>

        <div class="item insta">
            <a href="https://www.instagram.com/parallel_schallplatten/" target="_blank">
                <img src="insta logo transparent.png" width="75px" alt="Instagram">
            </a>
        </div>

        <div class="item maps">
            <a href="maps.html">
                <button class="button-54">
                    <h1>Maps</h1>
                </button>
            </a>
        </div>

        <div class="mapscontainer" style="display: flex; justify-content: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2514.278069224342!2d6.9349912768730775!3d50.93707035220684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf250157b8823b%3A0xb54ac8233fed2459!2sParallel%20Schallplatten!5e0!3m2!1sde!2sde!4v1740782880473!5m2!1sde!2sde" width="850" height="1000" style="border:4px solid black; border-radius: 15px;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="item youcanfindus">
            <h1>You can find us here:</h1>
        </div>
    </div>
      
</body>
</html>